{
  "name": "reactjs_dynamic_form",
  "version": "0.0.24",
  "description": "A dynamic form generator for reactjs ",
  "main": "./dist/formfields.js",
  "types": "./dist/formfields.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmahmood/reactjs_dynamic_form.git"
  },
  "keywords": [
    "form",
    "reactjs",
    "typescript",
    "dynamic"
  ],
  "jest": {
    "verbose": true,
    "transform": {
      "libs/__tests__/^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "author": "Tarin Mahmood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmahmood/reactjs_dynamic_form/issues"
  },
  "homepage": "https://github.com/tmahmood/reactjs_dynamic_form#readme",
  "dependencies": {
    "@types/react-select": "^1.2.6",
    "react-select": "^2.0.0-beta.6"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@types/reactstrap": "^5.0.22",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2",
    "reactstrap": "^5.0.0",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3"
  }
}
